development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: nouian-rails_development
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: nouian-rails_test
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock
production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  pool: 5
  database: nouian-rails_production
  username: root
  password:
  host: localhost
  socket: /tmp/mysql.sock