development:
  bucket: nouian-rails-develop
  access_key_id: AKIAI7K5SJPATT6DMVQQ
  secret_access_key: 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
test:
  bucket: nouian-rails-test
  access_key_id: AKIAI7K5SJPATT6DMVQQ
  secret_access_key: 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
production:
  bucket: nouian-rails-production
  access_key_id: AKIAI7K5SJPATT6DMVQQ
  secret_access_key: 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